# recommend

./: .gitignore  README.md  pom.xml
src/main/java/org/yunzhong/: RecommendApplication.java
src/main/java/org/yunzhong/config/: ApplicationConfig.java  AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  DataSourceConfig.java  UserInfo.java  WebSecurityCasConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/yunzhong/controller/: HistoryDataController.java  MainController.java
src/main/java/org/yunzhong/controller/param/: StatParam.java
src/main/java/org/yunzhong/service/biz/: AccountService.java  HistoryDataService.java  SockInfoService.java
src/main/java/org/yunzhong/service/biz/impl/: AccountServiceImpl.java  HistoryDataServiceImpl.java  SockInfoServiceImpl.java
src/main/java/org/yunzhong/service/dao/: AccountDAO.java  BaseDAO.java  HistoryDataDAO.java  SockInfoDAO.java
src/main/java/org/yunzhong/service/model/: Account.java  BaseModel.java  HistoryData.java  HistoryDataPreStat.java  HistoryDataStat.java  SockInfo.java
src/main/java/org/yunzhong/util/: ApplicationContextFactory.java  SockUtil.java
src/main/java/org/yunzhong/websocket/: MyWebSocketHandler.java  WebsocketController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  package.json
src/main/resources/data/: SH600177.csv  SH600519.csv  recommand.sql
src/main/resources/mapper/: Account-mapper.xml  HistoryData-mapper.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  index.html
src/test/java/org/yunzhong/: RecommendApplicationTests.java
src/test/java/org/yunzhong/test/: BasicSpringTest.java  RecommendApplicationTests.java  TestConfig.java  TestDataSourceConfig.java
src/test/java/org/yunzhong/test/datainit/: ImportData.java
src/test/resources/: application.properties  logback.xml  mybatis-config.xml
src/test/resources/mapper/: Account-mapper.xml  HistoryData-mapper.xml  SockInfoDAO-mapper.xml
